[gd_scene load_steps=16 format=3 uid="uid://dnexhtlbcywn5"]

[ext_resource type="Texture2D" uid="uid://dbol5i27j5tjc" path="res://Pixel Adventure 1/Free/Items/Boxes/Box1/Idle.png" id="1_44nr2"]
[ext_resource type="Texture2D" uid="uid://bp7q0rlx1omnm" path="res://Pixel Adventure 1/Free/Items/Boxes/Box1/Break.png" id="2_pfpvr"]
[ext_resource type="Script" path="res://scenes/breakBox.gd" id="2_rvv1m"]
[ext_resource type="Texture2D" uid="uid://blqiaqkc7woym" path="res://Pixel Adventure 1/Free/Items/Boxes/Box1/Hit (28x24).png" id="3_al7xf"]

[sub_resource type="GDScript" id="GDScript_ymoop"]
script/source = "extends StaticBody2D
@onready var timer = %Timer

func _on_body_entered(body):
	print(\"touch\")
	if(body.name == \"CharacterBody2D\"):
		timer.start()


func _on_timer_timeout():
	queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_m2y2d"]
atlas = ExtResource("2_pfpvr")
region = Rect2(0, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnj5x"]
atlas = ExtResource("2_pfpvr")
region = Rect2(28, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq4cs"]
atlas = ExtResource("2_pfpvr")
region = Rect2(56, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mce1s"]
atlas = ExtResource("2_pfpvr")
region = Rect2(84, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_15qws"]
atlas = ExtResource("3_al7xf")
region = Rect2(56, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_asmav"]
atlas = ExtResource("3_al7xf")
region = Rect2(28, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_slujs"]
atlas = ExtResource("3_al7xf")
region = Rect2(0, 0, 28, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_mypik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2y2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnj5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq4cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mce1s")
}],
"loop": true,
"name": &"break",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15qws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asmav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slujs")
}],
"loop": true,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_44nr2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j52t4"]

[sub_resource type="GDScript" id="GDScript_hxlxw"]
script/source = "extends CollisionShape2D
@onready var timer = %Timer

func _on_body_entered(body):
	print(\"touch\")
	if(body.name == \"CharacterBody2D\"):
		timer.start()


func _on_timer_timeout():
	queue_free()
"

[node name="StaticBody2D" type="StaticBody2D"]
script = SubResource("GDScript_ymoop")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mypik")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.678643

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_rvv1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_j52t4")
script = SubResource("GDScript_hxlxw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j52t4")
script = SubResource("GDScript_hxlxw")
