[gd_scene load_steps=3 format=3 uid="uid://bpxye770n5eld"]

[ext_resource type="Texture2D" uid="uid://cgucr61dhn1b0" path="res://Pixel Adventure 1/Free/Enemies/Duck/Fall (36x36).png" id="1_wj23k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_atk8v"]
radius = 29.0172

[node name="CharacterBody2D2" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(90, 44)
scale = Vector2(2, 2)
texture = ExtResource("1_wj23k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(87, 40)
shape = SubResource("CircleShape2D_atk8v")
