[gd_scene load_steps=5 format=3 uid="uid://c160vou2ejchm"]

[ext_resource type="Texture2D" uid="uid://ydbsmncg14mw" path="res://Green.png" id="1_rpqjc"]
[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_w67so"]
[ext_resource type="Texture2D" uid="uid://dm32egfg8hqb" path="res://jump.png" id="2_2ckti"]
[ext_resource type="PackedScene" uid="uid://drljy05vt1umx" path="res://scenes/game_manager.tscn" id="2_nlerq"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_w67so")

[node name="GameManager" parent="." instance=ExtResource("2_nlerq")]
selfName = "main_menu"

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rpqjc")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -107.0
offset_right = 96.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2ckti")

[node name="Level1" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = 17.0
offset_right = -51.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 1"

[node name="Level2" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 57.0
offset_top = 7.0
offset_right = 207.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 2"

[node name="Level3" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = 94.0
offset_right = -49.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 3"

[connection signal="pressed" from="Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level3" to="." method="_on_level_1_pressed"]
