[gd_scene load_steps=2 format=3 uid="uid://c6nguo3c23jfp"]

[ext_resource type="Script" path="res://scenes/components/SceneButton.gd" id="1_rjlpi"]

[node name="Button1" type="Button"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.541
offset_left = -57.0
offset_top = 61.0
offset_right = 52.0
offset_bottom = 83.554
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rjlpi")

[connection signal="pressed" from="." to="." method="_on_pressed"]
