[gd_scene load_steps=3 format=3 uid="uid://32mdwmfvy0vq"]

[ext_resource type="AudioStream" uid="uid://btwjqpd6hh3mn" path="res://music/outdoors.wav" id="1_xsisy"]
[ext_resource type="Script" path="res://scenes/background.gd" id="2_tokqg"]

[node name="background" type="AudioStreamPlayer"]
stream = ExtResource("1_xsisy")
volume_db = -20.0
autoplay = true
script = ExtResource("2_tokqg")
targetBackgroundPath = "res://music/outdoors.wav"
